:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  /* font-family: 'Catamaran', sans-serif; */
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
  position: relative;
}
.top{
  position: fixed;
  bottom: 15%;
  right: 10%;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  color: #444;
  z-index: 1;
  box-shadow: 4px 4px 6px  rgba(0, 0, 0, 0.5);
}


h1, h2, h3 h4{
  line-height: 1.3;
}
a{
  color: var(--secondary-color);
  text-decoration: none;
}
ul{
  list-style: none;
}
img{
  width: 100%;
}
.btn{
display: inline-block;
background-color: var(--primary-color);
color: white;
padding: 0.8rem 1.5rem;
cursor: pointer;
border-radius: 30px;
font-size: 1.1rem;
transition: .3s;
}
.btn:hover{
  background-color: var(--secondary-color);
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
.container{
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

nav .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
}

nav .container .navbar{
  justify-self: flex-end;
  justify-content: center;
  align-items: center;
}

nav .container .navbar ul{
  display: flex;
}

.logo h1{
  cursor: pointer;
  font-size: 32px;
}
.logo h1 span{
  color: red;
}
.navbar a{
  margin: 0 30px;
  transition: border .1s ease-in-out;
  font-size: 22px;
}

.navbar a:hover{
  color: #666;
  border-bottom: #333 solid 2px;
}

/* Section A */
.section-a .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.section-a h1{
  font-size: 64px;
  margin-bottom: 10px;
}

.section-a p{
  font-size: 16px;
  margin-bottom: 10px;
}
.section-a span{
  color: red;
}

.section-b{
  position: relative;
  background: url('/images/overlay.jpg') no-repeat center center/cover;
  height: 550px;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.section-b-inner{
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: auto;
}

.section-b-inner h3{
  font-size: 32px;
  margin-bottom: 5px;
}
.section-b-inner h1{
  font-size: 52px;
  margin-bottom: 5px;
}
.section-b-inner p{
  font-size: 14px;
}

/* Section-C */
.section-c .gallery{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child{
  grid-row: 1/3;
  grid-column: 1/3;
}
.section-c .gallery a:nth-child(2){
  grid-row: 1/2;
  grid-column: 3/5;
}

.section-c .gallery img, .section-c .gallery a{
  height: 100%;
}

/* Footer */
footer{
  background: var(--primary-color);
  color: #fff;
  line-height: 1.3;
}

footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  padding: 20px 0;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

footer h3{
  font-size: 18px;
  margin-bottom: 10px;
}

footer a{
  color: #fff;
  font-size: 16px;
}


footer p{
  font-size: 16px;
  margin-bottom: 10px;
}
form{
  position: relative;
}

 .form-control{
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 12px;
  color: #ddd;
  background-color: rgba(0, 0, 0, 0.3);
  font-family: inherit;
  margin: 0;
  padding: 10px 10px 10px 30px;
  border-radius: 20px;
  position: relative;
  justify-content: center;
  width: 100%;
}

.submit{
  position: absolute;
  width: 60px;
  right: 0;
  bottom: 0;
  color: #fff;
  background-color: #666;
  cursor: pointer;
}

/* Media Query */
@media screen and (max-width:600px){
  .section-a .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    text-align: center;
  }
  .section-a .container div:first-child{
    order: 2;
  }
  .section-a .container div:last-child{
    order: 1;
  }
  .section-a h1{
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .section-a p{
    font-size: 16px;
    margin-bottom: 10px;
  }
  .section-a img{
    width: 80%;
  }

  /*Section-b */
  .section-b-inner h3{
    font-size: 26px;
    margin-bottom: 5px;
  }
  .section-b-inner h1{
    font-size: 38px;
    margin-bottom: 5px;
  }

  
    footer .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 16px;
      padding: 20px 0;
      justify-content: center;
      align-items: flex-start;
      padding: 30px;
      text-align: center;
    }

    footer .container div:nth-child(3){
      display: none;
    }
    footer h3{
      font-size: 24px;
    }

    footer div{
      margin-bottom: 30px;
    }


    .submit{
      width: 120px;
    }
  
}
